{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "codex",
  "version": "1.0.0",
  "description": "Nuvel integration plugin for OpenAI Codex CLI",
  "author": {
    "name": "Nuvel",
    "email": "mark@folch.ai"
  },
  "homepage": "https://nuvel.dev",
  "repository": "https://github.com/Folken2/nuvel/tree/main/plugins/codex-plugin",
  "license": "MIT",
  "keywords": [
    "agent-plugin",
    "nuvel",
    "codex"
  ]
}
